plugins {
    id "java"
    id "dev.architectury.loom-no-remap"
}

architectury {
    platformSetupLoomIde()
    fabric()
}

base {
    archivesName = "${rootProject.mod_id}-fabric"
}

dependencies {
    minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"
    implementation(project(":common")) {
        transitive = false
    }
    developmentFabric(project(":common")) {
        transitive = false
    }
}

processResources {
    def properties = [
            mod_id             : rootProject.mod_id,
            mod_name           : rootProject.mod_name,
            mod_version        : project.version,
            mod_description    : rootProject.mod_description,
            minecraft_version  : rootProject.minecraft_version,
            fabric_loader_version: rootProject.fabric_loader_version,
            java_version       : rootProject.java_version
    ]
    inputs.properties(properties)
    filesMatching("fabric.mod.json") {
        expand(properties)
    }
}

jar {
    dependsOn(project(":common").tasks.named("classes"))
    from(project(":common").sourceSets.main.output)
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
