# posestack-debugger

./: .gitignore  README.md  VERIFICATION.md  build.gradle  build.gradle.bak  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/deliciousbread481/posestackdebugger/: PoseStackDebugger.java  StackDepthTracker.java
common/src/main/java/deliciousbread481/posestackdebugger/mixin/: PoseStackMixin.java  RenderLayerMixin.java  ScreenMixin.java
common/src/main/resources/: pack.mcmeta  posestackdebugger-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/deliciousbread481/posestackdebugger/fabric/: PoseStackDebuggerFabric.java  PoseStackDebuggerFabricClient.java
fabric/src/main/java/deliciousbread481/posestackdebugger/fabric/mixin/: LivingEntityRendererMixin.java
fabric/src/main/resources/: fabric.mod.json  posestackdebugger-fabric.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/deliciousbread481/posestackdebugger/neoforge/: PoseStackDebuggerNeoForge.java
src/main/java/deliciousbread481/posestackdebugger/: PoseStackDebugger.java
src/main/java/deliciousbread481/posestackdebugger/mixin/: ForgeHooksClientMixin.java  PoseStackMixin.java  RenderLayerMixin.java
src/main/resources/: pack.mcmeta  posestackdebugger.mixins.json
