plugins {
    id "architectury-plugin" version "${architectury_plugin_version}"
    id "dev.architectury.loom-no-remap" version "${architectury_loom_version}" apply false
}

architectury {
    minecraft = minecraft_version
}

allprojects {
    group = maven_group
    version = mod_version
}

subprojects {
    ext.set("loom.platform", name == "neoforge" ? "neoforge" : "fabric")
    apply plugin: "architectury-plugin"
    apply plugin: "java"

    repositories {
        mavenCentral()
        maven { url = "https://maven.architectury.dev/" }
        maven { url = "https://maven.fabricmc.net/" }
        maven { url = "https://libraries.minecraft.net/" }
        maven { url = "https://maven.neoforged.net/releases/" }
        maven { url = "https://repo.spongepowered.org/repository/maven-public/" }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(java_version as int)
        }
        withSourcesJar()
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
        options.release = java_version as int
    }

    tasks.withType(JavaExec).configureEach {
        javaLauncher = javaToolchains.launcherFor {
            languageVersion = JavaLanguageVersion.of(java_version as int)
        }
    }

    tasks.withType(AbstractArchiveTask).configureEach {
        preserveFileTimestamps = false
        reproducibleFileOrder = true
    }
}

tasks.register("buildAll") {
    group = "build"
    description = "Builds the Fabric and NeoForge client jars."
    dependsOn(":fabric:build", ":neoforge:build")
}