plugins {
    id "architectury-plugin" version "3.4.164"
    id "dev.architectury.loom" version "1.7.435" apply false
    id "com.github.johnrengelman.shadow" version "8.1.1" apply false
}

architectury {
    minecraft = project.minecraft_version
}

subprojects {
    apply plugin: "dev.architectury.loom"
    
    loom {
        silentMojangMappingsLicense()
    }
    
    dependencies {
        minecraft "com.mojang:minecraft:${project.minecraft_version}"
        mappings loom.officialMojangMappings()
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"
    apply plugin: "maven-publish"
    
    base {
        archivesName = "${project.archives_base_name}-${project.name}"
    }
    version = project.mod_version
    group = project.maven_group
    
    repositories {
        maven { url "https://maven.neoforged.net/releases" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.fabricmc.net/" }
        mavenCentral()
    }
    
    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
        options.release = 21
    }
    
    java {
        withSourcesJar()
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
}