org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

minecraft_version=26.1.2
java_version=25

architectury_plugin_version=3.5.168
architectury_loom_version=1.14.473

fabric_loader_version=0.18.6
fabric_api_version=0.154.2+26.1.2
neoforge_version=26.1.2.76
mixinextras_version=0.5.4

enabled_platforms=fabric,neoforge

mod_id=posestackdebugger
mod_name=PoseStack Debugger
mod_version=2.0.0
mod_description=Monitors rendering transform stacks and reports the mod responsible for stack imbalances.
maven_group=deliciousbread481.posestackdebugger