org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
enabled_platforms=fabric,neoforge

archives_base_name=posestackdebugger
mod_version=1.0.8
maven_group=deliciousbread481

architectury_api_version=13.0.8
fabric_loader_version=0.16.5
fabric_api_version=0.105.0+1.21.1
neoforge_version=21.1.77