pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url = "https://maven.architectury.dev/" }
        maven { url = "https://maven.fabricmc.net/" }
        maven { url = "https://maven.neoforged.net/releases/" }
        maven { url = "https://repo.spongepowered.org/repository/maven-public/" }
    }
}

dependencyResolutionManagement {
    repositoriesMode = RepositoriesMode.PREFER_PROJECT
    repositories {
        mavenCentral()
        maven { url = "https://maven.architectury.dev/" }
        maven { url = "https://maven.fabricmc.net/" }
        maven { url = "https://libraries.minecraft.net/" }
        maven { url = "https://maven.neoforged.net/releases/" }
        maven { url = "https://repo.spongepowered.org/repository/maven-public/" }
    }
}

rootProject.name = "posestack-debugger"

include("common", "fabric", "neoforge")