architectury {
    common rootProject.enabled_platforms.split(",")
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"
    modApi "dev.architectury:architectury:${project.architectury_api_version}"
    
    compileOnly "io.github.llamalad7:mixinextras-common:0.4.1"
    annotationProcessor "io.github.llamalad7:mixinextras-common:0.4.1"
}