plugins {
    id "java"
    id "dev.architectury.loom-no-remap"
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

base {
    archivesName = "${rootProject.mod_id}-neoforge"
}

dependencies {
    minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
    neoForge "net.neoforged:neoforge:${rootProject.neoforge_version}"
    implementation(project(":common")) {
        transitive = false
    }
    developmentNeoForge(project(":common")) {
        transitive = false
    }
}

processResources {
    def properties = [
            mod_id           : rootProject.mod_id,
            mod_name         : rootProject.mod_name,
            mod_version      : project.version,
            mod_description  : rootProject.mod_description,
            minecraft_version: rootProject.minecraft_version,
            neoforge_version : rootProject.neoforge_version,
            java_version     : rootProject.java_version
    ]
    inputs.properties(properties)
    filesMatching("META-INF/neoforge.mods.toml") {
        expand(properties)
    }
}

jar {
    dependsOn(project(":common").tasks.named("classes"))
    from(project(":common").sourceSets.main.output)
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
